public class Homework1 {


		import java.util.*;
		
		public class Homework1{
		       
			public static void main(String[] args){
		               
				//Declaring and initializing the array
		                
				int[] arr=new int[]{39,46,10,37,33,4,30,26,14,19,29,6,43,8,35,50,13,25,17,48,28,3,4,1,34,36,38,49,16,45,2,40,15,24,7,5,9,20,1,42,44,21,47,12,22,18,31,11,32,27,23};
		                System.out.println(arr.length);
		                Scanner sc=new Scanner(System.in);
		                
		                //Taking input from user
		                
		                System.out.println("Enter an integer between 1 and 50\n");
		                int n=sc.nextInt();
		                while(n<1 || n>50){
		                        System.out.println("Enter an integer between 1 and 50\n");
		                        n=sc.nextInt();
		                }
		                //Searching for number in the array
		                if(n>=1 || n<=50){
		                        for(int i=0;i<arr.length;i++){
		                                if(arr[i]==n){
		                                        System.out.println(n+" is found at the index "+i);
		                                }
		                        } 
		                        
